# homeworks

./: .gitignore  pom.xml
homework1/: pom.xml
homework1/src/main/java/main/: Main.java
homework2/: pom.xml
homework2/src/main/java/users/: PasswordEncoderConfiguration.java  Starter.java
homework2/src/main/java/users/controller/: OnlineController.java  Response.java
homework2/src/main/java/users/dto/: UserDTO.java  UserRequest.java  UserResponse.java
homework2/src/main/java/users/error/: Error.java  ErrorCode.java
homework2/src/main/java/users/exception/: UserNotFoundException.java
homework2/src/main/java/users/exceptions/: UserNotFoundException.java
homework2/src/main/java/users/model/: User.java
homework2/src/main/java/users/repositories/: UserRepository.java
homework2/src/main/java/users/service/: UserService.java  UserServiceImpl.java
homework2/src/main/java/users/service/exceptions/: NoUserIdFoundException.java
homework2/src/main/resources/: application.properties
homework2/src/test/java/users/controller/integration/: IntegrationTest.java
homework2/src/test/java/users/repositories/: UserRepositoryTest.java
homework2/src/test/resources/: application.properties
homework3/: pom.xml
homework3/src/main/java/translator/: MainConfiguration.java  Starter.java
homework3/src/main/java/translator/client/: YaTranslatorClient.java  YaTranslatorClientImpl.java  YaTranslatorConfiguration.java
homework3/src/main/java/translator/exception/: TranslationException.java
homework3/src/main/java/translator/model/: Translation.java
homework3/src/main/java/translator/service/: Translator.java  TranslatorConfiguration.java  TranslatorImpl.java
